<!DOCTYPE html>
<html>
    <head>
        <title>NombrePatoso</title>
        <link rel="stylesheet" href="indexStyle.css">
        </head>
        <body>
            <div class="container">
                <h1>Elija el tipo de usuario</h1>
                <a href="loginUsuario.html"><button>Usuario</button></a>
                <a href="loginVeterinario.html"><button>Veterinario</button></a>
                <a href="loginAdministrador.html"><button>Administrador</button></a>
                <a href="loginRefugio.html"><button>Refugio</button></a>
                
                </div>
                </body>
                </html>

                